\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados y transiciones}}{2}}
\newlabel{1_figa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{2}}
\newlabel{1_t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad cambio de estado}}{2}}
\newlabel{1_t2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados}}{3}}
\newlabel{1_fig4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop JK para alternar salidas}}{4}}
\newlabel{1_fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplexaci\IeC {\'o}n a la salida}}{4}}
\newlabel{1_fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama temporal de la simulaci\IeC {\'o}n en Verilog}}{4}}
\newlabel{1_fig5}{{5}{4}}
