\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados y transiciones}}{2}}
\newlabel{1_figa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{2}}
\newlabel{1_t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad cambio de estado}}{3}}
\newlabel{1_t2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados}}{4}}
\newlabel{1_fig4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop JK para alternar salidas}}{4}}
\newlabel{1_fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplexaci\IeC {\'o}n a la salida}}{4}}
\newlabel{1_fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado. M\IeC {\'a}quina de Moore}}{5}}
\newlabel{1_fig_esqm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados y transiciones}}{6}}
\newlabel{1_fig_estados_mealy}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{6}}
\newlabel{1_tabla_mealy_estados}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad cambio de estado}}{6}}
\newlabel{1_tabla_verdad_mealy}{{4}{6}}
