\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_fig0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transiciones con Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\newlabel{2_fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{2}}
\newlabel{2_fig2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q_{2_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{3}}
\newlabel{2_fig5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Moore\relax }}{3}}
\newlabel{2_fig6}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mealy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transiciones - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig10}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig11}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig12}{{13}{5}}
