\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transiciones - M\IeC {\'a}quina de Moore\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{2_fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{2_fig3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_{2_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{2_fig4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transiciones - M\IeC {\'a}quina de Mealy\relax }}{2}}
\newlabel{2_fig6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina de Mealy\relax }}{2}}
\newlabel{2_fig7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{2}}
\newlabel{2_fig8}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{2}}
\newlabel{2_fig9}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Mealy\relax }}{3}}
\newlabel{2_fig10}{{10}{3}}
