\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transiciones - M\IeC {\'a}quina de Moore\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{2_fig2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q_{2_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transiciones - M\IeC {\'a}quina de Mealy\relax }}{2}}
\newlabel{2_fig6}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de Mealy\relax }}{3}}
\newlabel{2_fig7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{3}}
\newlabel{2_fig8}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{3}}
\newlabel{2_fig9}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Mealy\relax }}{3}}
\newlabel{2_fig10}{{11}{3}}
