\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados y transiciones}}{2}}
\newlabel{1_figa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{2}}
\newlabel{1_t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad cambio de estado}}{2}}
\newlabel{1_t2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados}}{3}}
\newlabel{1_fig4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop JK para alternar salidas}}{4}}
\newlabel{1_fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplexaci\IeC {\'o}n a la salida}}{4}}
\newlabel{1_fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de tiempo simulado}}{4}}
\newlabel{1_fig_verilog_moore}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado. M\IeC {\'a}quina de Moore}}{5}}
\newlabel{1_fig_esqm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n de entradas y salidas}}{5}}
\newlabel{1_fig_medicion_moore}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados y transiciones}}{6}}
\newlabel{1_fig_estados_mealy}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{6}}
\newlabel{1_tabla_mealy_estados}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad cambio de estado}}{7}}
\newlabel{1_tabla_verdad_mealy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados}}{7}}
\newlabel{1_input_mealy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L\IeC {\'o}gica a la salida}}{8}}
\newlabel{1_salida_mealy}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado. M\IeC {\'a}quina de MEaly}}{8}}
\newlabel{1_fig_esqm_mealy}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de tiempo simulado}}{9}}
\newlabel{1_fig_verilog_mealy}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n de entradas y salidas}}{9}}
\newlabel{1_fig_medicion_mealy}{{13}{9}}
