\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados y transiciones\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_figa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados\relax }}{2}}
\newlabel{1_t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad cambio de estado\relax }}{2}}
\newlabel{1_t2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados\relax }}{3}}
\newlabel{1_fig4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop JK para alternar salidas\relax }}{4}}
\newlabel{1_fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplexaci\IeC {\'o}n a la salida\relax }}{4}}
\newlabel{1_fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de tiempo simulado\relax }}{4}}
\newlabel{1_fig_verilog_moore}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado. M\IeC {\'a}quina de Moore\relax }}{5}}
\newlabel{1_fig_esqm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n de entradas y salidas\relax }}{5}}
\newlabel{1_fig_medicion_moore}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados y transiciones\relax }}{6}}
\newlabel{1_fig_estados_mealy}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados\relax }}{6}}
\newlabel{1_tabla_mealy_estados}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad cambio de estado\relax }}{6}}
\newlabel{1_tabla_verdad_mealy}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L\IeC {\'o}gica de transici\IeC {\'o}n de estados\relax }}{7}}
\newlabel{1_input_mealy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L\IeC {\'o}gica a la salida\relax }}{7}}
\newlabel{1_salida_mealy}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquem\IeC {\'a}tico del circuito implementado. M\IeC {\'a}quina de MEaly\relax }}{8}}
\newlabel{1_fig_esqm_mealy}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de tiempo simulado\relax }}{8}}
\newlabel{1_fig_verilog_mealy}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n de entradas y salidas\relax }}{9}}
\newlabel{1_fig_medicion_mealy}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Moore\relax }}{9}}
\newlabel{2_fig0}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transiciones con Estados - M\IeC {\'a}quina de Moore\relax }}{10}}
\newlabel{2_fig1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{10}}
\newlabel{2_fig2}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{10}}
\newlabel{2_fig3}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{11}}
\newlabel{2_fig4}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Q_{2_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{11}}
\newlabel{2_fig5}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Moore\relax }}{11}}
\newlabel{2_fig6}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito l\IeC {\'o}gico de Moore\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Mealy\relax }}{12}}
\newlabel{2_fig7}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transiciones - M\IeC {\'a}quina de Mealy\relax }}{13}}
\newlabel{2_fig8}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Mealy\relax }}{13}}
\newlabel{2_fig9}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{13}}
\newlabel{2_fig10}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{13}}
\newlabel{2_fig11}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Mealy\relax }}{14}}
\newlabel{2_fig12}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito l\IeC {\'o}gico de Mealy \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $Q_0$: M\IeC {\'a}q. de Moore\relax }}{14}}
\newlabel{3_fig3}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama Moore \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transiciones de Estados - M\IeC {\'a}quina de Moore\relax }}{15}}
\newlabel{3_fig1}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{15}}
\newlabel{3_fig2}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $Q_1$ M\IeC {\'a}q. de Moore\relax }}{16}}
\newlabel{3_fig4}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $Z$: M\IeC {\'a}q. de Moore\relax }}{16}}
\newlabel{3_fig5}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito l\IeC {\'o}gico - Moore\relax }}{16}}
\newlabel{3_fig6}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Mealy\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{17}}
\newlabel{3_fig8}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito l\IeC {\'o}gico Mealy\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Conversor\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Medici\IeC {\'o}n del Ejercicio 3\relax }}{18}}
