\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_fig0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transiciones con Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\newlabel{2_fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{2}}
\newlabel{2_fig2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{2}}
\newlabel{2_fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q_{2_{t+1}}$ M\IeC {\'a}q. de Moore\relax }}{3}}
\newlabel{2_fig5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Moore\relax }}{3}}
\newlabel{2_fig6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito l\IeC {\'o}gico de Moore\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Estados - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig7}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transiciones - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig8}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Mealy\relax }}{4}}
\newlabel{2_fig9}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Q_{0_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig10}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Q_{1_{t+1}}$ M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig11}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $Z$: Salida - M\IeC {\'a}q. de Mealy\relax }}{5}}
\newlabel{2_fig12}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito l\IeC {\'o}gico de Mealy \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Moore \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transiciones de Estados - M\IeC {\'a}quina de Moore\relax }}{6}}
\newlabel{3_fig1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{7}}
\newlabel{3_fig2}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Q_0$: M\IeC {\'a}q. de Moore\relax }}{7}}
\newlabel{3_fig3}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Q_1$ M\IeC {\'a}q. de Moore\relax }}{7}}
\newlabel{3_fig4}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Z$: M\IeC {\'a}q. de Moore\relax }}{7}}
\newlabel{3_fig5}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito l\IeC {\'o}gico - Moore\relax }}{8}}
\newlabel{3_fig6}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Mealy\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{8}}
\newlabel{3_fig8}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito l\IeC {\'o}gico Mealy\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conversor\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medici\IeC {\'o}n del Ejercicio 3\relax }}{9}}
