\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transiciones de Estados - M\IeC {\'a}quina de Moore\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{1}}
\newlabel{3_fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_0$: M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{3_fig3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q_1$ M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{3_fig4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Z$: M\IeC {\'a}q. de Moore\relax }}{1}}
\newlabel{3_fig5}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito l\IeC {\'o}gico - Moore\relax }}{2}}
\newlabel{3_fig6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mealy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transiciones con Flip Flop - M\IeC {\'a}quina de Moore\relax }}{2}}
\newlabel{3_fig8}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n del Ejercicio 3\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusi\IeC {\'o}n}{3}}
