\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados y transiciones}}{2}}
\newlabel{1_figa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n de estados}}{2}}
\newlabel{1_t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad cambio de estado}}{2}}
\newlabel{1_t2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Esquem\IeC {\'a}tico de la M\IeC {\'a}quina de Estados}}{3}}
\newlabel{1_fig2}{{2}{3}}
